
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>MovieUz</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-warning">
        <div class="container">
          <button onclick="fnGetLoveMove()" class="bg-transparent border-0 text-light fs-2 me-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i class="bi bi-list"></i></button>
          <a class="navbar-brand" href="#">
            <img src="./img/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ms-3">
                <select onchange="fnYear(value)" class="form-select border-0 bg-dark text-light" aria-label="Default select example">
                    <option selected>Year</option>
                    <option value="new">New movies</option>
                    <option value="old">Old movies</option>
                  </select>
              </li>
              <li class="nav-item ms-3">
                <select onchange="fnRanting(value)" class="form-select border-0 bg-dark text-light" aria-label="Default select example">
                    <option selected>Ranting</option>
                    <option value="min">Min</option>
                    <option value="max">Max</option>
                  </select>
              </li>
              <li class="nav-item ms-3">
                  <select onchange="fnCategory(value)" class="sel__category form-select border-0 bg-dark text-light" aria-label="Default select example">
                  </select>
              </li>
              
            </ul>
            <form onsubmit="movieSearch(event)" class="d-flex" role="search">
              <input class="inp form-control me-2" name="mov" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!-- Carousel -->
<div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Favourites</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <ul class="offcanvas__list">
    </ul>
  </div>
</div>
      <div class="carusel__wrapper">
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://www.hdwallpapers.in/download/terminator_dark_fate_movie_poster_4k_8k_hd-HD.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.hdqwalls.com/wallpapers/dune-part-two-8k-jv.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/bgimg.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>

     <div class="container">
        <ul class="movises__list">

        </ul>
     </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="./js/movies.js"></script>
<script src="./js/main.js"></script>
</html>