*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:  black;
}
ul,ol{
    list-style-type: none;
}
li{
    box-shadow: 0 0 30px 0 orange;
}
a{
    text-decoration: none;
}
.movises__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.movises__list li{
    box-shadow: 0 0 30px 0 orange;
}
.movises__list li:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 30px orange;
    background-color: #161616;
}
.movies__item{
    margin-top: 60px;
}
.inp{
    box-shadow: 0 0 10px 0 black;
}
.card{
    display: flex;
    margin-left: 3px;
    border: none;
}
.btn{
    color: black;
    transition: all ease 0.3s;
}
.btn:hover{
    color: white;
    background-color: black;
}
select, option{
    color: #161616;
    background-color: rgb(255, 162, 0);
}
.offcanvas{
    color: #161616;
}
/* Carousel */

.carusel__wrapper{
    box-shadow: 0 0 30px 0 orange;
    margin-top: 20px;
    margin-left: 160px;
    width: 1300px;
    height: 732px;
    border: none;
}